;Copy to conf.ini

[database]
server="localhost"
server_port="3306" ;default 3306
database="SolasMatch"
username="root"
password="root"
show_errors='y' ;Set to n for production.
show_sql='n'    ;Set to n for production. Spits out queries as they are executed.
log_file=''

[unit_test]
database="Unit-Test"
server="localhost"
port="3306" ;default 3306
username="root"
password="root"

[messaging]
host=localhost
port=5672
username=guest
password=guest
virtualhost=/

[site]
location='http://127.0.0.1/solas-match/'	  ;site location (for dart)
api='http://127.0.0.1/SOLAS/api/'       ;The location of the API
name='SOLAS Match'
title='SOLAS Match'    ; Default value for the <title></title> tag.
meta_desc='Help translate content for organisations looking to spread their cause.'
meta_key='rosetta foundation, translation, crowdsourcing, volunteer, translate'
system_email_address='trommons@therosettafoundation.org'
system_email_name='Solas Match'
notifications_monitor_email_address='trommons@therosettafoundation.org'
openid='h'
backend='n'     ;specifies if a RabbitMQ server is running
stats="n"
max_target_languages=10 ;If changed please also set the value in ui/js/project-create.js MAX_FIELDS
max_segmentation=10 ;If changed please also set the value in ui/js/task-segmentation.js MAX_SEGMENTATION
max_secondary_languages=4; If changed please also set the value in ui/js/user-private-profile MAX_SECONDARY_LANGUAGES
organisation_creation='y'; y = on, n = off, h = hydrid
cookie_timeout='60 minutes' ;has to be convertible to UNIX timestamp - uses strtotime() if a string
extended_cookie_timeout='2 weeks' ;has to be convertible to UNIX timestamp - uses strtotime() if a string
default_site_language_code='en'
oauth_timeout=3600 ; seconds

[ui]
task_types=4
task_1_colour='#B02323' ;segmentation
task_2_colour='#1D8A11' ;translation
task_3_colour='#1064C4' ;proofreading
task_4_colour='#B02060' ;desegmentation
date_format='j F Y - H:i T' ;http://php.net/manual/en/function.date.php
api_format='.json'
language_codes='n' ; y = Language codes are shown | n = Language names are shown | h = Language names and codes are shown.
workflow_graphs='y' ;y or n

[session]
;Fill with a string 60 to 80 characters long. Unique for each installa    tion. Used for password encryption.
site_key='i91hbc897ayb3e7ycayvgxouqgy8<F7>a9<F2>pwjq897<F2>t13bil;ubqw;cxo98ba97y2703y3'

[files]
;upload path is the path from the app dir to the uploads folder
upload_path='backup/uploads/'

[pootlefiles]
pootle_directory='/path/to/Pootle/'
temp_directory='/path/to/temp/'

[converter]
converter_enabled="n"
format_converter_url="http://demo.solas.uni.me/converter"
supported_formats="xml,csv,txt,dita,ditamap,c,h,cpp,dtd,idml,strings,properties,json,catkeys,html,htm,xslx,xltx,pptx,potx,docx,dotx,mif,ods,ots,odg,otg,odp,otp,odt,ott,pentm,php,po,rkm,rdf,resx,sdlxlf,lang,srt,tsv,tmx,txp,rtf,ts,ttx,txml,vrsz,wix,xlf,xliff,yml,yaml"
