;Copy to conf.ini

[database]
server="localhost"
database="SolasMatch"
username="root"
password="root"
show_errors='y' ;Set to n for production.
show_sql='n'    ;Set to n for production. Spits out queries as they are executed.
log_file=''

[messaging]
host=localhost
port=5672
mess_user=guest
mess_pass=guest
virtualhost=/

[site]
url='http://127.0.0.1'
api='http://127.0.0.1/SOLAS/api/'       ;The location of the API
name='Rosetta Translation eXchange'
title='Rosetta Translation eXchange'    ; Default value for the <title></title> tag.
meta_desc='Help translate content for organisations looking to spread their cause.'
meta_key='rosetta foundation, translation, crowdsourcing, volunteer, translate'
system_email_address='eoin.oconchuir.ul@gmail.com'
system_email_name='Solas Match'
notifications_monitor_email_address='eoin.oconchuir.ul+solasnotify@gmail.com'
openid='y'
backend='n'     ;specifies if a RabbitMQ server is running
stats="n"

[session]
;Fill with a string 60 to 80 characters long. Unique for each installa    tion. Used for password encryption.
site_key='i91hbc897ayb3e7ycayvgxouqgy8<F7>a9<F2>pwjq897<F2>t13bil;ubqw;cxo98ba97y2703y3'

[files]
;upload path is the path from the app dir to the uploads folder
upload_path='uploads/'
languages='resources/languages.ini'
countries='resources/country_codes.ini'
